<!DOCTYPE html>
<html lang="en">
<title>Smart Kisaan</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo </title>
    <meta name="description" content="">
    <!-- End of HubSpot Embed Code -->
    <link href="images/favicon.png" rel="shortcut icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/menumaker.css">
    <link rel="stylesheet" href="css/application.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


</head>

<body>
    
    <div class="">
        <!-- header -->
        <!-- <div id="loader" class="center"></div> -->
        <div class="se-pre-con"></div>
        <div class="header">
            <div class='header_top'>
                <div class="header_inside">
                    <div class="left_side">
                        <a class="" href="#"> <img src="images/logo.png" alt="" class="small"></a>
                    </div>

                </div>
            </div>


            <div class="header_inside_container">
                <div class="header_inner">
                    <div id="cssmenu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li>
                                <a href="project.html">Project </a>
                                <!-- link the files-->
                                <ul>
                                    <li><a href="Page-2.html">Education</a></li>
                                    <li><a href="Page-2-2.html">Government Policies</a></li>
                                </ul>
                            </li>

                            <li><a href="logout/">LOG OUT</a></li>
                            

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->

        <!--slider block  -->
        <section class="common__wrapper">
            <div class="common__wrapper_inner">
                <picture>
                    <source srcset="images/slide.jpg" media="(max-width: 768px)">
                    <img src="images/slide.jpg" alt="">
                </picture>
                <div class="text_wrapper">
                    <h1> Welcome Smart Kisaan</h1>
                </div>
            </div>
        </section>
        <!--slider block -->

        <!-- commom -->
        <div class="commom">
            <div class="common_inner">

                <!-- slider -->

                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="panel panel-login">
                                
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <form id="register-form" action="https://phpoll.com/register/process"
                                                method="post" role="form">
                                                
                                                <div class="form-group">
                                                    <select name="" id="">
                                                        <option>Jaipur</option>
                                                        <option>Ajmer </option>
                                                        <option>Jodhpur</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <select name="" id="">
                                                        <option>Wheat</option>
                                                        <option>Maize</option>
                                                        <option>Bajra</option>
                                                    </select>
                                                </div>
                                                

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- slider end -->
        </div>
        <!-- commom end -->
        <img src="images/5.jpg" alt="" style="width:600px;height:600px;">
        
        <img src="images/wheat.jpeg" alt="" style="width:600px;height:600px;">
        <p>Wheat does not normally grow well in Rajasthan, You could use nitrogen, phosphorous and potassium as fertilizers. Sow in the month of November would be most optimal. As this is a rainy season, not a lot of artificial irrigation would be required.</p>


        <!-- footer -->
        <footer>
            <section class="first_block">
                <div class="footer__block_inner container">
                    <div class="fs_block">

                        <div>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Project</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>

                                </li>
                            </ul>
                            </span>
                        </div>

            </section>
            <section class="second_block">
                <div class="footer__block_inner container">
                    <p>
                        Designed, Developed and Hosted by <a href=""> Smart Kisaan</a> </p>
                    </span>
            </section>
        </footer>
        <!-- footer end-->

        <!-- footer script end-->
        <script src="js/jquery.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <!-- menu -->
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/menumaker.js"></script>

        <!-- footer script end-->



        <!-- footer script end-->


</body>

</html>
