




<html>
  <title>{{ time }}</title>
  <body>
    country selector toggle<a href="/countryselector">click me to toggle</a></br>
    <div {{c_sel_state}} class="country_selector">
      selector visibel
    </div>
    crop selector toggle<a href="/cropselector">click me to toggle</a></br>
    <div {{crop_sel_state}} class="crop_selector">
      selector visibel
    </div>
  </br>
  <p> {{weather_info}} expected </p>
    <a href="logout/">log out</a>
<p>{{name}}</p>
  </body>
</html>