<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    {% if user.is_authenticated %}

    <p>You are already logged in, click here to go the hell <a href="/">back</a></p>
    
    
    {% else %}
    
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="user_name" placeholder="User Name"><br>
        <input type="password" name="password1" placeholder="Password"><br>
        <input type="submit">
    </form>
    {% for message in messages %}
    <p>{{message}}</p>
    {% endfor %}



    {% endif %}
</body>
</html>