<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="FRUITS">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    /* We have used certain open source files */
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-f3ef"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-height-50vw-sm u-section-1" id="carousel_cb5c">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="u-container-style u-group u-opacity u-opacity-45 u-palette-1-light-2 u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-container-style u-group u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <h1 class="u-align-center u-text u-text-1">Educational content for farming</h1>
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="carousel_cba1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h6 class="u-text u-text-1">Presenting some of the latest agricultural technologies -&nbsp;</h6>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-3" id="sec-9455">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-align-left u-expanded u-video">
              <div class="embed-responsive embed-responsive-1">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row"></div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d82b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">THIS IS THE PROTOTYPE VERSION OF OUR WEBSITE<br>MORE UPDATES SOON&nbsp;<br>
        </p>
      </div></footer>
    
  </body>
</html>