.u-section-1 .u-sheet-1 {
  min-height: 351px;
}

.u-section-1 .u-group-1 {
  width: 888px;
  background-image: none;
  min-height: 251px;
  height: auto;
  margin: 0 112px 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-1 .u-group-2 {
  min-height: 183px;
  width: 800px;
  margin: 68px auto -30px 14px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 27px;
  padding-right: 27px;
}

.u-section-1 .u-text-1 {
  line-height: 1;
  margin: 31px 0 0;
}

.u-section-1 .u-line-1 {
  width: 48px;
  height: 3px;
  transform-origin: right center 0px;
  margin: 31px 342px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 810px;
    margin-right: 52px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 666px;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    min-height: 199px;
    width: 632px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 484px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    min-height: 173px;
    width: 457px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 303px;
  }

  .u-section-1 .u-group-2 {
    min-height: 233px;
    width: 303px;
  }

  .u-section-1 .u-text-1 {
    line-height: 39.6px;
  }

  .u-section-1 .u-line-1 {
    margin-right: 252px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 836px;
}

.u-section-2 .u-text-1 {
  letter-spacing: 0px;
  line-height: 1.4;
  font-size: 2.25rem;
  text-transform: none;
  font-weight: 700;
  margin: 60px 283px 0 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 31px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 491px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-text-2 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0 auto 0 0;
}

.u-section-2 .u-line-1 {
  height: 10px;
  transform-origin: left center 0px;
  width: 352px;
  margin: 41px auto 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  margin: 31px 15px 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 491px;
}

.u-section-2 .u-container-layout-2 {
  padding: 18px 14px;
}

.u-section-2 .u-text-4 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0 16px;
}

.u-section-2 .u-line-2 {
  height: 10px;
  transform-origin: left center 0px;
  margin: 11px 0 0;
}

.u-section-2 .u-text-5 {
  margin: 31px 16px 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 491px;
}

.u-section-2 .u-container-layout-3 {
  padding: 18px 14px;
}

.u-section-2 .u-text-6 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0 16px;
}

.u-section-2 .u-line-3 {
  height: 10px;
  transform-origin: left center 0px;
  width: 352px;
  margin: 32px auto 0;
}

.u-section-2 .u-text-7 {
  margin: 30px 16px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 699px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 83px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 405px;
  }

  .u-section-2 .u-line-1 {
    width: 313px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 405px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-line-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 405px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-line-3 {
    width: 285px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-line-1 {
    width: 240px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-line-3 {
    width: 212px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-3 {
    font-size: 1.125rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 196px;
}

.u-section-3 .u-text-1 {
  margin: 60px auto;
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 843px;
}

.u-section-4 .u-list-1 {
  width: 961px;
  margin: 56px auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 497px;
  grid-gap: 10px 10px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-4 .u-text-1 {
  margin-top: 2px;
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-4 .u-text-2 {
  margin: -81px 40px 0;
}

.u-section-4 .u-line-1 {
  height: 10px;
  transform-origin: left center 0px;
  margin-top: 17px;
  margin-bottom: 0;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-4 .u-text-3 {
  margin-top: 2px;
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-4 .u-text-4 {
  margin: -81px 40px 0;
}

.u-section-4 .u-line-2 {
  height: 10px;
  transform-origin: left center 0px;
  margin-top: 17px;
  margin-bottom: 0;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-4 .u-text-5 {
  margin-top: 2px;
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-4 .u-text-6 {
  margin: -81px 40px 0;
}

.u-section-4 .u-line-3 {
  height: 10px;
  transform-origin: left center 0px;
  margin-top: 17px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-list-1 {
    width: 940px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 29px;
    margin-left: 29px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 29px;
    margin-left: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 794px;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
    margin-top: -141px;
    margin-bottom: -141px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 850px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
    margin-top: -113px;
    margin-bottom: -113px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-text-3 {
    font-size: 3rem;
  }

  .u-section-4 .u-text-5 {
    font-size: 3rem;
  }
}