<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="FRUITS">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-f3ef"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-height-50vw-sm u-section-1" id="carousel_cb5c">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="u-container-style u-group u-opacity u-opacity-45 u-palette-1-light-2 u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-container-style u-group u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <h1 class="u-align-center u-text u-text-1">Government Policies</h1>
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="carousel_cba1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-text u-text-1">Presenting some of the latest agrcultural policies -&nbsp;</h6>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-align-left u-custom-font u-text u-text-default u-text-font u-text-2"> New Agricultural Policy: The Three Agri Reforms</h6>
                  <div class="u-border-10 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                  <h5 class="u-custom-font u-text u-text-font u-text-3">In September 2020, three agri reform bills—The Farmers 'Produce Trade and Commerce (Promotion and Facilitation), the Farmers' (Empowerment and Protection) Price Assurance and Farm Services Agreement and the Essential Commodities (Amendment) Act—were introduced by the government as a step to raise farmers' incomes in the coming years.</h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-custom-font u-text u-text-font u-text-4"> The Farmers' Produce Trade and Commerce (Promotion and Facilitation) Bill, 2020</h6>
                  <div class="u-border-10 u-border-palette-2-base u-expanded-width u-line u-line-horizontal u-line-2"></div>
                  <p class="u-text u-text-5"> At present, the Indian farmers face difficulties because of various restrictions, including limitations to selling their commodities only to the state government's registered licensees and prohibition on selling produce outside the notified APMC market yards. Along with this, due to prevalence of various APMC laws, by the state governments, there are hinderances in the free flow of agricultural trade between states.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h6 class="u-custom-font u-text u-text-font u-text-6">The Essential Commodities (Amendment) Bill, 2020</h6>
                  <div class="u-border-10 u-border-palette-2-base u-line u-line-horizontal u-line-3"></div>
                  <p class="u-text u-text-7"> Although India has become a surplus in most agri commodities, the entrepreneurial spirit has dampened because farmers have been unable to get better prices due to the lack of investments in cold storage, warehouses, refining and export services. When there are bumper harvests, especially of perishable commodities, farmers suffer huge losses.The new bill aims to exclude items—from the list of essential commodities—such as cereals, pulses, oilseeds, edible oils, onions, and potatoes. This will alleviate concerns of undue regulatory intervention by private investors in their business operations. The ability to grow, keep, transport, distribute and supply will harness the economies of scale and draw direct private sector/foreign investment into the agricultural sector.The law would help accelerate investments in cold storage and food supply chain modernisation. It will benefit farmers and customers alike, while at the same time bring in price stability. It would create a favourable business climate and avoid wastage of agri products due to the lack of storage facilities.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-6f61">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Latest Information</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-4" id="carousel_5e35">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-opacity u-opacity-20 u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h2 class="u-text u-text-default u-text-1">1</h2>
                <p class="u-text u-text-2">The Farmers (Empowerment and Protection) Agreement of Price Assurance and Farm Services Bill, 2020,With an aim to transform the agriculture sector.&nbsp;The new bill seeks to provide a national agricultural agreement system that protects and empowers farmers to interact equally and transparently with agribusiness companies, processors, wholesalers, exporters or major retailers in the field of agricultural services and sell future agricultural produce at mutually agreed remunerative price structures.This law would shift the risk of market unpredictability from the farmer to the sponsor and allow the farmer to access new technologies and better inputs. It will reduce the marketing costs and increase farmers' earnings. Farmers can participate in direct marketing so that the intermediaries are eliminated, resulting in maximum price realisation. Through this bill, farmers have been given adequate protection, and with clear timelines for redress, an efficient dispute resolution process has been established.</p>
                <div class="u-border-10 u-border-palette-2-base u-expanded-width u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
            <div class="u-container-style u-custom-background u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h2 class="u-text u-text-default u-text-3">2</h2>
                <p class="u-text u-text-4"> Agri Reforms: Steps in a Positive DirectionThe new reforms are likely to provide farmers with an environment where they can sell their agricultural produce in any part of the country. So far, farmers have relied on their respective state mandates to sell their produce; however, the new legislation establishes infrastructure that will ultimately reduce the reliance of farmers on selective mandis. Also, the new legislation ensures that the minimum support price mechanism and land tenure security will remain in place to protect the interests of farmers.</p>
                <div class="u-border-10 u-border-palette-2-base u-expanded-width u-line u-line-horizontal u-line-2"></div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-20 u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h2 class="u-text u-text-default u-text-5">3<br>
                </h2>
                <p class="u-text u-text-6">According to the Ministry of Agriculture &amp; Farmers' Welfare, the new law would create an environment where farmers and traders will have the right to choose between selling and buying agricultural products. It will facilitate barrier-free interstate and intrastate trade and trade outside the physical premises of markets notified under the ‘State Agricultural Produce Marketing Legislation’.Mr. Amit Vatsyayan, Partner, Government and Public Sector, EY India, stated that, farm bills will have a major effect on stimulating farm sector growth, which will ease investment flows, build the needed post-harvest infrastructure and open market access for farmers to achieve better income. The reforms are significant initial measures for Indian agriculture to be more demand-driven, inclusive and competitive worldwide. Rigorous implementation of reforms would be critical in demonstrating the effect on the income of farmers.</p>
                <div class="u-border-10 u-border-palette-2-base u-expanded-width u-line u-line-horizontal u-line-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d82b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">THIS IS THE PROTOTYPE VERSION OF OUR WEBSITE<br>MORE UPDATES SOON&nbsp;<br>
        </p>
      </div></footer>
  </body>
</html>