.u-section-1 .u-sheet-1 {
  min-height: 351px;
}

.u-section-1 .u-group-1 {
  width: 888px;
  background-image: none;
  min-height: 251px;
  height: auto;
  margin: 0 112px 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-1 .u-group-2 {
  min-height: 183px;
  width: 800px;
  margin: 68px auto -30px 14px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 27px;
  padding-right: 27px;
}

.u-section-1 .u-text-1 {
  line-height: 1;
  margin: 30px 0 0;
}

.u-section-1 .u-line-1 {
  width: 48px;
  height: 3px;
  transform-origin: right center 0px;
  margin: 32px 342px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 810px;
    margin-right: 52px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 666px;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    min-height: 199px;
    width: 632px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 484px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    min-height: 173px;
    width: 457px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 303px;
  }

  .u-section-1 .u-group-2 {
    min-height: 233px;
    width: 303px;
  }

  .u-section-1 .u-text-1 {
    line-height: 39.6px;
  }

  .u-section-1 .u-line-1 {
    margin-right: 252px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 183px;
}

.u-section-2 .u-text-1 {
  letter-spacing: 0px;
  line-height: 1.4;
  font-size: 2.25rem;
  text-transform: none;
  font-weight: 700;
  margin: 60px 104px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 699px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 556px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 656px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 984px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 400px;
  margin: 41px 254px 0 auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px;
}

.u-section-3 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 543px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-layout-cell-1 {
    width: 585px;
    height: 400px;
    margin-right: 54px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-cell-1 {
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-layout-cell-1 {
    width: 340px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }
}